Algoritmo "EXERCICIO_I"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : diferença
// Autor(a)    : Joaldo
// Data atual  : 10/04/2024
Var
   A: inteiro
   B: inteiro
   diferenca: inteiro
   resultado: inteiro

Inicio
   escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valor de B: ")
   leia(B)
   diferenca <- A - B
   resultado <- diferenca * diferenca
   escreval("O quadrado da diferença entre ", A, " e ", B, " é ", resultado)

FimAlgoritmo