Algoritmo "EXERCICIO_PAG66_D"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JAILSON
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : JOALDO
// Data atual  : 17/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, soma:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 500 passo 1 faca
      se contadora mod 2 =0 entao
         soma <- contadora +soma
         escreval (contadora)
      fimse
   fimpara
   escreval ("a soma dos pares é de:" ,soma)
Fimalgoritmo