Algoritmo "EXERCICIO_B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Conversor de temperatura Fahrenheit em Celsius
// Autor(a)    : Joaldo
// Data atual  : 10/04/2024
Var
// Seção de Declarações das variáveis
Fahrenheit: real
Celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite a temperatura em Graus Fahrenheit: ")
leia (Fahrenheit)
Celsius <- (Fahrenheit - 32) * (5/9)
escreval ("A temperatura de",Fahrenheit,"°F , convertida em Celsius é de:", Celsius,"°C")

Fimalgoritmo