Algoritmo "EXERCICIO_PAG66_G"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : JAILSON
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : JOALDO
// Data atual  : 17/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, acumuladora :inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   acumuladora <- 1
   para contadora de 1 até 15 passo 1 faca
   contadora <-acumuladora
      escreval("3^",contadora)
      acumuladora <- acumuladora*3
      contadora <- contadora + 1
   fimpara
Fimalgoritmo