Algoritmo "EXERCICIO_A_3.1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : a soma para variaveis
// Autor(a)    : Joaldo
// Data atual  : 10/04/2024
Var
   A:real
   B:real
   C: real
   D:real
   P:real
   R:real
   S:real
Inicio
   escreval("Digite o valor de A: ")
   leia(A)
   escreval("Digite o valor de B: ")
   leia(B)
   escreval("Digite o valor de C: ")
   leia(C)
   escreval("Digite o valor de D: ")
   leia (D)
   P <- (A + C)
   R <- (A + B)
   S <- (B + D)
   escreval("A soma da variável P é de: ",P)
   escreval("A soma da variável R é de: ",R)
   escreval("A soma da variável S é de: ",S)

Fimalgoritmo