Algoritmo "EXERCICIO_PAG66_C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : soma 1 até o 100
// Autor(a)    : Joaldo
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, soma:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 100 passo 1 faca
      soma <- soma + contadora
      contadora <- contadora + 1
      escreval (soma)
      timer 0
   fimpara

Fimalgoritmo