Algoritmo "EXERCICIO_PAG66_B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : tabuada
// Autor(a)    : Joaldo
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("insira um numero para a tabuada")
   leia (numero)
   para contadora de 1 ate 10 passo 1 faca
      escreval (numero ," x", contadora ," =", contadora*numero)
   fimpara

Fimalgoritmo